PORT = 8080
MONGO_URL = mongodb+srv://flexshare00:flexshare00@cluster0.cwdxyl6.mongodb.net/Flex-Share?retryWrites=true&w=majority
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dihvjdw0r
CLOUDINARY_API_KEY = 136615213268932
CLOUDINARY_SECRET = 02maRytQzsbMc6__8rqTkB9bIKU

STRIPE_SECRET_KEY=sk_test_51OBalnCqGjyjTkAYOVMgvVtIfHrKcL95gXWokjBfirFiCEVvGEtWQbBNI11PtMR13uDtYRA7KSl4EHLqfikyqIaD00ekJCu1VW